# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        112
        111
        119
        100
        101
        114
        63
        99
        111
        108
        111
        114
        61
        112
        105
        110
        107
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -125
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        45
        -56
        -52
        -53
        102
        72
        120
        -64
        104
        63
        31
        2
        -39
        -25
        -39
        -49
        103
        96
        96
        -97
        -57
        -128
        6
        -120
        -107
        7
        65
        -58
        31
        -10
        -1
        25
        10
        24
        127
        48
        20
        0
        -31
        15
        6
        16
        -3
        3
        -85
        -4
        15
        -88
        -4
        15
        18
        -28
        65
        -10
        -1
        -80
        -1
        7
        -76
        18
        36
        14
        33
        111
        32
        -28
        -63
        -18
        -5
        -63
        14
        -111
        47
        -128
        -54
        7
        48
        -36
        0
        0
        18
        -7
        99
        63
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        112
        111
        119
        100
        101
        114
        63
        99
        111
        108
        111
        114
        61
        112
        105
        110
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        78
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        45
        -56
        -52
        -53
        102
        72
        56
        -61
        120
        -128
        1
        2
        25
        -64
        24
        19
        16
        43
        -113
        75
        13
        -75
        -28
        -119
        113
        31
        0
        -116
        2
        52
        -41
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        112
        111
        119
        100
        101
        114
        63
        99
        111
        108
        111
        114
        61
        112
        105
        110
        107
        3
        0
        1
        115
        0
        0
        0
        3
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -120
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        45
        -56
        -52
        -53
        102
        88
        -64
        -8
        -128
        -15
        95
        61
        4
        -54
        85
        -4
        -85
        103
        96
        -112
        -85
        96
        64
        3
        -60
        -54
        -125
        32
        -5
        -125
        -1
        -1
        25
        15
        -80
        63
        96
        60
        -64
        120
        -128
        -7
        1
        -13
        3
        16
        -119
        77
        30
        34
        3
        -127
        68
        -53
        3
        -19
        103
        126
        -16
        -1
        7
        3
        3
        72
        20
        66
        50
        39
        32
        -28
        -27
        -64
        -14
        -14
        96
        121
        -58
        3
        16
        121
        70
        7
        -26
        4
        0
        70
        -3
        126
        5
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        112
        111
        119
        100
        101
        114
        63
        99
        111
        108
        111
        114
        61
        112
        105
        110
        107
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -64
        120
        -38
        -99
        -112
        -79
        14
        -62
        32
        20
        69
        31
        -27
        3
        -12
        19
        -70
        -24
        108
        -30
        -46
        65
        83
        -3
        18
        -37
        32
        38
        -115
        90
        8
        105
        98
        -121
        14
        126
        106
        63
        -64
        -127
        -111
        -127
        -63
        11
        -19
        -48
        -44
        78
        114
        -13
        30
        -28
        30
        30
        -71
        33
        73
        -42
        -49
        -86
        -106
        -62
        -108
        -73
        102
        -77
        63
        -105
        -107
        -55
        105
        59
        117
        -124
        -86
        -123
        -111
        -115
        -68
        104
        -11
        -70
        74
        -109
        11
        -11
        80
        -26
        -88
        -85
        -6
        78
        -12
        73
        -72
        -27
        -106
        28
        68
        -108
        -47
        -62
        -6
        -117
        107
        84
        -121
        -34
        81
        -57
        -3
        32
        102
        -71
        -113
        108
        -121
        -78
        -112
        71
        -115
        60
        116
        -26
        -80
        -121
        119
        82
        -8
        5
        -28
        7
        -127
        -65
        89
        -104
        119
        -52
        82
        -49
        2
        -17
        35
        119
        116
        -64
        9
        83
        43
        27
        110
        -59
        -39
        -64
        11
        -72
        41
        -28
        -112
        103
        -54
        41
        102
        36
        58
        65
        -13
        -4
        58
        38
        110
        71
        107
        -50
        29
        72
        59
        -31
        -12
        -61
        -77
        -56
        22
        -1
        39
        -82
        -111
        127
        1
        -26
        54
        100
        -79
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        112
        111
        119
        100
        101
        114
        63
        99
        111
        108
        111
        114
        61
        112
        105
        110
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        80
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        45
        -56
        -52
        -53
        102
        56
        -62
        -40
        -62
        -8
        -128
        -31
        1
        3
        3
        24
        99
        7
        -8
        -28
        31
        64
        33
        62
        121
        98
        -52
        6
        0
        16
        -71
        37
        20
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        112
        111
        119
        100
        101
        114
        63
        99
        111
        108
        111
        114
        61
        112
        105
        110
        107
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        73
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        45
        -56
        -52
        -53
        102
        104
        96
        -22
        97
        -28
        111
        -128
        64
        6
        6
        16
        -58
        4
        -12
        -108
        7
        0
        -111
        -70
        35
        -16
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        38
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        99
        111
        110
        99
        114
        101
        116
        101
        95
        112
        111
        119
        100
        101
        114
        63
        99
        111
        108
        111
        114
        61
        112
        105
        110
        107
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -106
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        80
        67
        22
        73
        -50
        -49
        75
        46
        74
        45
        73
        -115
        47
        -56
        47
        79
        73
        45
        -78
        79
        -50
        -49
        -55
        47
        -78
        45
        -56
        -52
        -53
        102
        112
        -7
        -63
        -60
        -64
        -63
        -64
        0
        -60
        32
        18
        3
        -56
        -1
        -112
        -1
        97
        -63
        33
        -1
        -125
        -127
        -61
        2
        69
        94
        -126
        67
        -126
        34
        121
        -104
        109
        96
        121
        30
        -96
        60
        -113
        5
        15
        78
        -5
        -127
        -14
        6
        64
        121
        3
        6
        3
        -96
        26
        3
        -110
        -28
        25
        44
        -28
        127
        40
        -40
        48
        88
        40
        -56
        40
        -40
        40
        48
        40
        -56
        96
        88
        0
        -108
        103
        0
        -54
        51
        -56
        0
        73
        6
        6
        -38
        -56
        91
        32
        65
        14
        4
        4
        0
        -47
        -91
        59
        -115
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


