# Configuration file

general {
    S:modPack=FTBPresentsDirewolf20112
    S:modPackVersion=2.4.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:actuallyadditions=false
            B:advgenerators=false
            B:ae2stuff=false
            B:ae2wtlib=false
            B:agricraft=false
            B:akashictome=false
            B:alchemistry=false
            B:alib=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:aquaculture=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:asielib=false
            B:astralsorcery=false
            B:autoreglib=false
            B:avaritia=false
            B:avaritiaio=false
            B:badwithernocookiereloaded=false
            B:baubles=false
            B:bdlib=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:bibliocraft=false
            B:bigreactors=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:blockpalette=false
            B:bloodmagic=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:brandonscore=false
            B:buildcraftbuilders=false
            B:buildcraftcompat=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:buildinggadgets=false
            B:carpentersblocks=false
            B:cfm=false
            B:cgm=false
            B:chameleon=false
            B:champions=false
            B:chickenchunks=false
            B:chisel=false
            B:chiselsandbits=false
            B:clothesline-hooks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:compactsolars=false
            B:computronics=false
            B:configmod=false
            B:connect=false
            B:conquest=false
            B:controlling=false
            B:cookingforblockheads=false
            B:coroutil=false
            B:craftingtweaks=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:damageindicatorsmod=false
            B:danknull=false
            B:darkutils=false
            B:dawnoftimebuilder=false
            B:deepresonance=false
            B:defaultoptions=false
            B:diethopper=false
            B:dissolution=false
            B:draconicevolution=false
            B:dsurround=false
            B:dynamiclights=false
            B:dynamiclights_creepers=false
            B:dynamiclights_dropitems=false
            B:dynamiclights_entityclasses=false
            B:dynamiclights_flamearrows=false
            B:dynamiclights_floodlights=false
            B:dynamiclights_mobequipment=false
            B:dynamiclights_onfire=false
            B:dynamiclights_otherplayers=false
            B:dynamiclights_theplayer=false
            B:dynmap=false
            B:eleccore=false
            B:eleccoreloader=false
            B:elevatorid=false
            B:elucore=false
            B:elulib=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderioinvpanel=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:enderstorage=false
            B:engineersdoors=false
            B:environmentaltech=false
            B:exchangers=false
            B:extendedrenderer=false
            B:extrabees=false
            B:extracells=false
            B:extratrees=false
            B:extrautils2=false
            B:fastbench=false
            B:fastfurnace=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:flyringbaublemod=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:ftbbackups=false
            B:ftblib=false
            B:ftbutilities=false
            B:funkylocomotion=false
            B:gendustry=false
            B:genetics=false
            B:gravestone=false
            B:guideapi=false
            B:guilib=false
            B:gunpowderlib=false
            B:harvestcraft=false
            B:ic2=false
            B:ichunutil=false
            B:iguanatweaks=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:industrialforegoing=false
            B:industrialupgrade=false
            B:infernalmobs=false
            B:infinitylib=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integratedtunnels=false
            B:integratedtunnelscompat=false
            B:integrationforegoing=false
            B:inventorysorter=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:jaopca=false
            B:jei=false
            B:jeibees=false
            B:jeiintegration=false
            B:jeresources=false
            B:journeymap=false
            B:kubejs=false
            B:ladylib=false
            B:landlust=false
            B:letsencryptcraft=false
            B:liketechnikstinkertweaks=false
            B:llor=false
            B:lootbags=false
            B:lostcities=false
            B:magicbees=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcjtylib_ng=false
            B:mcmultipart=false
            B:mcp=false
            B:mcwdoors=false
            B:mcwfences=false
            B:mcwfurnitures=false
            B:mcwroofs=false
            B:mcwwindows=false
            B:meecreeps=false
            B:mekanism=false
            B:mekanismgenerators=false
            B:mekanismtools=false
            B:mercurius=false
            B:minecraft=false
            B:minetogether=false
            B:minetogetherserver=false
            B:mob_grinding_utils=false
            B:modnametooltip=false
            B:modtweaker=false
            B:modwinder=false
            B:monk=false
            B:morepaintings=false
            B:morph=false
            B:morpheus=false
            B:morphtool=false
            B:mousetweaks=false
            B:mtlib=false
            B:mysticallib=false
            B:naturescompass=false
            B:neid=false
            B:netherportalfix=false
            B:nmsot=false
            B:notenoughwands=false
            B:obfuscate=false
            B:omlib=false
            B:openblocks=false
            B:opencomputers=false
            B:"opencomputers|core"=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:oredictinit=false
            B:orelib=false
            B:p455w0rdslib=false
            B:paintingselgui=false
            B:patchouli=false
            B:placebo=false
            B:pneumaticcraft=false
            B:portalgun=false
            B:psi=false
            B:quickleafdecay=false
            B:railcraft=false
            B:randomthings=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:rebornstorage=false
            B:redstonearsenal=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:rsgauges=false
            B:secretroomsmod=false
            B:simplyjetpacks=false
            B:sky_orchards=false
            B:skybonsais=false
            B:solarflux=false
            B:solarpanelsreforged=false
            B:srm-hooks=false
            B:srparasites=false
            B:stevescarts=false
            B:stg=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:taiga=false
            B:tconstruct=false
            B:tesla=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:thaumcraft=false
            B:thaumicjei=false
            B:theoneprobe=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:thermaltinkering=false
            B:tinkertoolleveling=false
            B:tipthescales=false
            B:toastcontrol=false
            B:topaddons=false
            B:torchmaster=false
            B:torchslabmod=false
            B:tradewithcarts=false
            B:travelersbackpack=false
            B:twilightforest=false
            B:unidict=false
            B:universalmodifiers=false
            B:valkyrielib=false
            B:vehicle=false
            B:waila=false
            B:wailaharvestability=false
            B:wanionlib=false
            B:wawla=false
            B:waystones=false
            B:wct=false
            B:weather2=false
            B:wrapup=false
            B:xnet=false
            B:zerocore=false
        }

    }

}


